*:root {
  --text: #434455;
  --white: #ffffff;
  --header: #4d5ae5;
  --navyblue: #2e2f42;
  --cloud: #f4f4fd;
  --btn: #e7e9fc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: var(--white);
  max-width: 100%;
}

img {
  display: block;
}

.div-container {
  display: flex;
  height: 72px;
  gap: 20%;
}

.container {
  min-width: 320px;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* header section */

.logo {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.03em;
  line-height: 1.17;
  color: var(--header);
}

.toplogo {
  margin-right: 76px;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.link {
  text-decoration: none;
}

.studio {
  color: var(--navyblue);
}

.list {
  list-style: none;
  display: flex;
  gap: 24px;
}

.nav {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  padding: 24px 0 24px;
}

.active {
  position: relative;
  color: #404bbf;
}

.active::after {
  content: "";
  position: absolute;
  left: 0;
  right: -1px;
  height: 4px;
  bottom: -1px;
  background-color: #404bbf;
  border-radius: 2px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav:hover,
.nav:focus,
.contact:hover,
.contact:focus,
.action-btn:focus,
.action-btn:hover {
  color: #404bbf;
}

.address {
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu {
  display: flex;
  gap: 40px;
}

.contact link {
  margin-right: 0;
}

.contact {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.solutions-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 48px;
}
/* First Section */

.section-one {
  background-color: var(--navyblue);
  padding: 188px 0;
  display: flex;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 600px;
  max-width: 1440px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.header {
  height: 72px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.main-header {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
  align-items: center;
  justify-content: center;
}

.action-btn {
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.action-btn:focus,
.action-btn:hover {
  background-color: #404bbf;
  color: #ffffff;
}

.close-btn {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
  fill: #ffffff;
}
/* Second Section */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-two {
  padding: 120px 0;
}

.value {
  width: calc((100% - 3 * 24px) / 4);
}

.values-header {
  margin-bottom: 8px;
}

.header-three {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navyblue);
}

.desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
}

.container-svg-section-two {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

/*Third Section */

.section-three {
  padding-bottom: 120px;
}

.section-three-header {
  margin-bottom: 72px;
}

.images-list {
  display: flex;
  gap: 24px;
}

.images-one {
  flex-basis: calc((100% - 48px) / 3);
  width: 100%;
  height: auto;
}

.header-two {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navyblue);
}

/*Fourth Section */
.section-four {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.section-four-header {
  margin-bottom: 72px;
}

.list-four {
  display: flex;
  gap: 24px;
}

.people-list {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  width: calc((100% -3 * 24px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.socials-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 8px;
}

.social {
  width: 40px;
  height: 40px;
  list-style-type: none;
}

.social-item {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item:hover,
.social-item:focus {
  background-color: #404bbf;
}

.social-item-svg {
  fill: #f4f4fd;
}

.container-img {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
}

.images-header {
  text-align: center;
  margin-bottom: 8px;
}

.photos-desc {
  text-align: center;
}

/*Fifth section */

.section-five {
  padding: 120px 0;
}

.header-customers {
  font-size: 36px;
  line-height: 1.11;
  color: #2e2f42;
  margin-bottom: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clients-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}

.clients {
  width: calc((100% - 120px) / 6);
  height: 88px;
  list-style-type: none;
}

.client-item {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:hover,
.client-item:focus {
  border-color: #404bbf;
  color: #404bbf;
}

.client-item-svg {
  fill: currentColor;
}

/*Footer*/

.container-social-media {
  display: flex;
  align-items: baseline;
}

.container-logo-p {
  margin-right: 120px;
}

.paragraph-social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.footer-list {
  display: flex;
  gap: 16px;
}

.footer-list-item {
  width: 40px;
  height: 40px;
}

.footer-social-media {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-media:hover,
.footer-social-media:focus {
  background-color: #31d0aa;
}

.footer-svg {
  fill: #f4f4fd;
}

.footer {
  background-color: var(--navyblue);
  padding: 100px 0;
}

.footer-link {
  display: inline-block;
  margin-bottom: 16px;
}

.motto {
  line-height: 1.5;
  color: var(--cloud);
  letter-spacing: 0.02em;
  max-width: 264px;
}

.studio-footer {
  color: #f4f4fd;
}

.subscribe {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.newsletter-form {
  display: flex;
  gap: 24px;
}

.footer-newsletter {
  margin-left: 80px;
}

.email {
  display: flex;
  gap: 24px;
}

.newsletter-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.newsletter-input::placeholder {
  color: #ffffff;
}

.sub-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}
.footer-newsletter-form {
  display: flex;
  gap: 24px;
}

.footer-newsletter-svg {
  margin-left: 16px;
}
/* Modal */

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 408px;
  min-height: 584px;
  background-color: rgba(252, 252, 252, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  background-color: #e7e9fc;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.x-button {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(46, 47, 66, 1);
}

/* Modal Form */

.modal-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-div {
  margin-bottom: 8px;
}

.modal-div-textarea {
  margin-bottom: 16px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.label-input {
  position: relative;
  margin-bottom: 8px;
}

.input-name-svg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:hover,
.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-terms {
  margin-bottom: 24px;
}

.label-user-privacy {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.user-privacy-link {
  color: #4d5ae5;
}

.user-privacy-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-checkbox:checked + .label-user-privacy .user-privacy-span {
  border: none;
  fill: #f4f4fd;
  background-color: #404bbf;
}

.modal-input:focus + .input-name-svg {
  fill: #4d5ae5;
}

.modal-button {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.modal-button:hover,
.modal-button:focus {
  background-color: #404bbf;
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*PORTFOLIO PAGE */

/* Portfolio Header */

.container-portfolio {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.portfolio-header {
  border-bottom: 1px solid #e7e9fc;
}

.navigation-portfolio {
  display: flex;
  align-items: center;
}

.portfolio-logo {
  margin-right: 76px;
}

.portfolio-menu {
  display: flex;
  gap: 40px;
}

.portfolio-link {
  padding: 24px 0;
}

.portfolio-list {
  display: flex;
  gap: 40px;
}

/*Portfolio Main */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-section-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--header);
  background-color: var(--cloud);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--btn);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list-two {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-image {
  flex-basis: calc((100% - 48px) / 3);
}

.portfolio-image-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-image-link:focus .overlay-text {
  opacity: 1;
  top: 0;
  transform: translateY(0%);
}

.portfolio-image-link:hover .overlay-text {
  opacity: 1;
  top: 0;
  transform: translateY(0%);
}
.portfolio-image-link:hover,
.portfolio-image-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay-text {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(77, 90, 229, 1);
  color: rgba(244, 244, 253, 1);
  opacity: 0;
  position: absolute;
  padding: 40px 32px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-container {
  position: relative;
  width: 360px;
  height: 300px;
  overflow: hidden;
}

.app {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-desc {
  margin-bottom: 8px;
}

/*Menu toggle*/

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

/*Menu Container */

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: rgba(255, 255, 255, 1);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.menu-is-hidden {
  opacity: 0;
  visibility: hidden;
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: rgba(46, 47, 66, 1);
  background-color: transparent;
  border-color: rgba(231, 233, 252, 1);
}

.toggle-lists {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.toggle-phone {
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  white-space: nowrap;
}

.toggle-mail {
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.mobile-menu {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  list-style: none;
  padding-top: 35px;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  color: rgba(46, 47, 66, 1);
  text-decoration: none;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.mobile-menu .link:hover {
  color: rgba(64, 75, 191, 1);
}

.mobile-menu-contacts {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 48px;
}

.icons-toggle {
  display: inline-flex;
  align-items: flex-start;
  gap: 56px;
}

.js-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Media */

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

/*RESPONSIVE MEDIA */

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .list menu {
    display: none;
  }
  .list.menu {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .section-three .container {
    display: none;
  }
}

/*MEDIA TABLET*/

@media (min-width: 769px) and (max-width: 1199px) {
  .header .container {
    display: flex;
  }

  .navigation {
    width: 60%;
  }

  .navigation .list {
    display: flex;
    gap: 40px;
  }

  .address {
    width: 40%;
  }

  .address .list {
    display: block;
  }

  .container-svg-section-two {
    display: none;
  }
  .section-two {
    padding-top: 120;
    padding-bottom: 0;
  }

  .container {
    margin: 0 auto;
    padding: 0 15px;
  }

  .container-section-two {
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: center;
  }
  .section-two .values-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
    width: 768px;
  }

  .section-three .container {
    display: none;
  }

  .section-four {
    display: flex;
    justify-content: center;
  }
  .section-four-container {
    padding: 0;
  }

  .section-four .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 768px;
    align-content: center;
  }
  .value {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .values-header {
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
  }

  .images-one {
    display: none;
  }

  .section-two .value {
    width: 356px;
  }
  .section-four .list-four {
    padding: 0 108px;
  }

  .people-list {
    width: 264px;
  }
  .section-five {
    padding: 96px 0;
  }
  .customers-container {
    display: flex;
    width: 768px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  .clients-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  .header-customers {
    margin-bottom: 0;
  }
  .clients {
    width: 168px;
    margin-top: 72px;
  }

  .footer-container-tablet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    width: 720px;
    gap: 72px;
  }

  .container-logo-tablet {
    margin-right: 0;
  }

  .footer-newsletter {
    margin-left: -90px;
  }
}

/*MEDIA PHONE*/

@media (max-width: 768px) {
  .navigation {
    width: auto;
  }

  .navigation .list {
    display: none;
  }

  .address {
    width: 40%;
  }
  .address .list {
    display: none;
  }

  .container {
    margin: 0 auto;
    padding: 0 15px;
  }
  .section-two .values-list,
  .section-four .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .container-svg-section-two {
    display: none;
  }

  .section-two {
    padding-top: 120;
    padding-bottom: 0;
  }

  .values-header {
    display: flex;
    justify-content: center;
  }
  .header-three {
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
  }

  .images-one {
    display: none;
  }

  .section-two .values-list {
    gap: 72px;
  }

  .section-two .value {
    width: 356px;
  }
  .section-four .list-four {
    padding: 0 108px;
    gap: 72px;
  }

  .people-list {
    width: 264px;
  }
  .section-five {
    padding: 96px 0;
  }

  .customers-container {
    display: flex;
    width: 400px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  .section-five .clients-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .section-five .header-customers {
    margin-bottom: 0;
  }
  .clients {
    width: 168px;
    margin-top: 72px;
  }

  .container-social-media {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
  }

  .footer-logo-p {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  .paragraph-social-media {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-newsletter-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
  }
  .footer-subscribe-div {
    margin: 0 auto;
  }

  .footer-newsletter-input {
    width: 80vw;
    height: 40px;
  }
  .subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sub-btn-footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .div-container {
    display: flex;
    align-items: center;
  }
}

/*Portfolio Media*/

/*TABLET MEDIA */

@media (min-width: 769px) and (max-width: 1199px) {
  .portfolio-section-media {
    display: flex;
    justify-content: center;
  }

  .portfolio-section-media .portfolio-container-media {
    display: grid;
    justify-content: center;
  }
  .portfolio-list-two {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 768px;
    align-content: center;
  }

  .portfolio-section-list {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 768px) {
}

/* .section-four {
    display: flex;
    justify-content: center;
  }
  .section-four-container {
    padding: 0;
  }

  .section-four .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 768px;
    align-content: center;
  } */
